STRIPE_PUBLISH_KEY=pk_test_51NmBxVSJm0EOvE96jDAKUOsep6pg3OfXGtTguyJdXCt0FFxOL8Ipho1HzbWtDVTUin5wJyEFX8jYwcmCrcHTx0gh00spEecMx7

secretkey=sk_test_51NmBxVSJm0EOvE96GfRtoViGGWb838JUFEP8lJgK2ekvKVL496R9kwU9m8wlh08kpI7WLtGHnXlknboJ8SjwVOqW00j5qYKm7G


MONGO=mongodb://localhost:27017/VirtualBusiness
secret=manya

key=sk_test_51NmBxVSJm0EOvE96GfRtoViGGWb838JUFEP8lJgK2ekvKVL496R9kwU9m8wlh08kpI7WLtGHnXlknboJ8SjwVOqW00j5qYKm7G